--- 
layout: post
title: Maureen & Lance's Wedding!!!
tags: 
- Check this out
- Hawaii
- Random Thoughts
status: publish
type: image
published: true
meta: {}

---
A photographer's job is to truly connect with a subject and capture it's essence on film.  In a way, a wedding embodies the couple's "soul" by taking traits and qualities of both the bride and groom.  To genuinely tell their wedding story, the photographer must connect with that "soul".

Driving back home after Maureen and Lance's wedding,  I  thought of how I'd describe their soul or personality.  Just think of one of your good natured and fun friends.  Someone who has positive energy, puts everyone at ease and can always puts a smile on your face and that's how I felt during their wedding.  It was basically like hanging out with an old buddy.

The wedding was held at [Lanikuhonua][lani].  It's on the north side of the island right next to where they hold the Paradise Cove Luau.  After parking and walking to the front entrance, I was greeted with a red carpet, velvet ropes and a life size standup of the happy couple.  Pretty funny stuff.  I then saw Maureen's brother, Poyet and caught up with him.  He's doing well.
[The album - "g2image_float_right"><wpg2>fandf/maureenwed/</wpg2>]
The ceremony had the backdrop of the ocean and started at around 4PM.  Unfortunately, the sun was blaring directly into my lens so it wasn't the most optimal shooting conditions.  You can see that for yourself if you click on the image on the right.  Maureen and Lance's photographer, Brad Uyehara, is a member of <a href="http://www.revephotography.com">Reve Photography</a>. If you haven't seen their work, definately take some time to check it out. They do some amazing stuff.  My friend, *dubya*, can attest to the impressive work of [Shawn Starr][shawn], a  former Reve photographer.  Luckily, Shawn also works for Dis-N-Dat.  Hopefully I'll be able to work with him or Brad in the near future.  Or at least get their  thoughts and philisophy about photography and the business.

So before I start running on a tangent...  The pupu's served at the pre-reception were tasty and they even had a sushi bar...  Nice touch!!!  And if any of you made it out here for this event, I would've been buying drinks...  In other words, **Open Bar**...  :wink: Cause you know that's how I roll.

Let's see what else...  Oh yeah, think of a Laker Game with the announcer, music playing in the background and audience with the long balloon clappers and that's how Maureen and Lance made their entrance into the reception.  Their family also performed a hula dance.  In typical Hawaiian fashion, a beautiful sunset could been seen as dinner started.  The food was awesome and afterwards, of course, there was a live band and dancing.

If memory serves me correctly, Maureen and Lance met while playing volleyball.  So several of their mutual friends play VB.  So someone pulled out a volleyball and people were "peppering"...  True fans...

When the band announced the last song, everyone got up to get their groove on.   They had so much fun that they tried to get the band to do an encore.  Unfortunately, the [Lanikukohnua][lani] facility is very strict about time so the wedding pretty much ended on schedule.  So I got in my car and started heading home, but as i said...  It felt like I was basically like hanging out with an old buddy...

[lani]: http://www.lanikuhonua.org
[shawn]: http://www.shawnstarr.com
