---
layout: post
title: Costume starts with "C"
tags:
- Check this out
- Humor
status: publish
type: image
size: small
published: true
meta:
  _edit_lock: "1249034553"
  _edit_last: "1"
image: http://being.alansolidum.com/blogs/wp-content/uploads/2007/11/_mg_4392.jpg" alt="_mg_4392.jpg"
---
If the time spent on preparing for a particular festivity is any indication of how much one loves that **c**elebration, I guess it **c**ould be argued that Halloween is my favorite holiday.

So the **c**ostume theme at my work was to **c**ome dressed as anything that starts with the letter **"C"**.  Obviously, NSFW **c**ostumes are prohibited so get rid of those 4 letter **"C"** words from your head.  After some **c**ontemplation, I tossed around ideas like **c**omputer programmer, **c**heerleader, **c**hameleon, etc. and finally decided to go as a<!--more--> **c**amera.  And of **c**ourse, it had to be a **C**anon **c**amera.

After a few **c**onceptual drawings and surfing the **c**anon website, I headed over to Home Depot for some Polyvinyl **c**hloride (PV**C**) pipe.  I bounced over to a very **c**ommon letter delivery **c**ompany for some **c**ardboard boxes and then started **c**onstructing the **c**ore of my **c**ostume.  Late Monday night with only the main structure **c**reated, I went to bed with a growing **c**oncern as to whether or not I'd be able to **c**omplete my **c**ostume or not.  I guess I **c**ould always go as a **c**ardboard box...

The next day, I bought more odds and ends for the little embellishments and some **c**olored gift wrapping paper.  Plain black gift wrap paper is surprisingly harder to find than you'd think.  Later on that night, I realized it's the little details like logos, **c**ontrols and **c**overs that get you.  Tired and **c**rabby, I decided to press on and the <em>AlanShot HI808</em> was finally **c**onceived.

Click *[HERE][album]* or on any of the photos below to see the entire HALLOWEEN 2007 PHOTO GALLERY.
<div class="row">
<div class="large-5 columns">
![][camera]
</div>
<div class="large-7 columns">
![][cameraback]
</div>
</div>

And yes that bright light on the AlanShot is a *FULLY FUNCTIONAL FLASH*...  :smile:

With a **c**ostume this good, I figured I needed to take it out so I **c**ruised over to Waikiki.  Here are some of my favorite shots.  Enjoy...

P.S. Thanks to my buddy Jason  who made sure no one tried to break the AlanShot and for taking some out-of-the-box experience photos

<div class="large-7 columns" markdown=1>
![][beer]
</div>
<div class="large-5 columns" markdown=1>
![][nurse]
</div>
<div class="large-3 columns" markdown=1>
![][jack]
</div>
<div class="large-9 columns" markdown=1>
![][banana]
</div>

[album]: http://being.alansolidum.com/photos/main.php/v/fandf/halloween2007

[camera]: http://being.alansolidum.com/blogs/wp-content/uploads/2007/11/_mg_4392.jpg
[cameraback]: http://being.alansolidum.com/blogs/wp-content/uploads/2007/11/_mg_4393.jpg
[beer]: http://being.alansolidum.com/blogs/wp-content/uploads/2007/11/_mg_4501.jpg
[banana]: http://being.alansolidum.com/blogs/wp-content/uploads/2007/11/_mg_4521.jpg
[nurse]: http://being.alansolidum.com/blogs/wp-content/uploads/2007/11/_mg_4581.jpg
[jack]: http://being.alansolidum.com/blogs/wp-content/uploads/2007/11/_mg_4648.jpg

