---
layout: post
title: Dolphins at Manta Ray Night Dive
tags:
- Animals
- Big Island
- dolphin
- Hawaii
- kona
- Manta Ray
- ocean
- Underwater
status: publish
type: image
size: small
published: true
image: https://lh3.googleusercontent.com/-YkecMfda5VI/UZW-SaBEcMI/AAAAAAAAALA/UL-m8N0Tq9M/w748-h569-no/Dolphin-sighting-before-Manta-Ray-night-dive.jpg
---
I'm a big fan of the Manta Ray Night Dive on Kona.  If you're ever on the Big Island, you should check the folks at [Kona Honu Divers][khd].  They are a highly professional outfit and really take care of you.

On our way out, some dolphins decided to tag along our boat for a while.
<span data-picture data-alt="Dolphin sighting">
        <span data-src="http://farm6.staticflickr.com/5326/9134199574_a996af4248_m.jpg"></span>     
        <span data-src="http://farm6.staticflickr.com/5326/9134199574_a996af4248.jpg"     data-media="(min-width: 400px)"></span>
        <span data-src="http://farm6.staticflickr.com/5326/9134199574_a996af4248_b.jpg"      data-media="(min-width: 800px)"></span>
        <span data-src="http://farm6.staticflickr.com/5326/9134199574_c072cd4e0b_o.jpg" data-media="(min-width: 1000px)"></span>
</span>

<center>![They almost look like whales here][whale?]</center>

[khd]: http://www.konahonudivers.com

[dolphin]: https://lh3.googleusercontent.com/-YkecMfda5VI/UZW-SaBEcMI/AAAAAAAAALA/UL-m8N0Tq9M/w748-h569-no/Dolphin-sighting-before-Manta-Ray-night-dive.jpg class=post
[whale?]: https://lh3.googleusercontent.com/-tdoLF9nQwks/UZW-SBbX4_I/AAAAAAAAAK8/UaZfkv5xVcU/w950-h461-no/More-dolphins-before-Manta-Ray-night-dive.jpg class=post
