---
layout: post
title: Dolphins at Manta Ray Night Dive
tags:
- Animals
- Big Island
- dolphin
- Hawaii
- kona
- Manta Ray
- ocean
- Underwater
status: publish
type: image
size: small
published: true
image: http://farm4.staticflickr.com/3713/9131978755_01efd20ac3_q.jpg
---
I'm a big fan of the Manta Ray Night Dive on Kona.  If you're ever on the Big Island, you should check the folks at [Kona Honu Divers][khd].  They are a highly professional outfit and really take care of you.

On our way out, some dolphins decided to tag along our boat for a while.

<div clas= "row image-row">
{% image_column :flickr_id=>"9131978755" %}
{% image_column :flickr_id=>"9134199574", :caption=>"They almost look like whales here" %}
</div>

[khd]: http://www.konahonudivers.com
