---
layout: post
title: Kaneohe Bay Airshow
tags:
- Action
- Animals
- Blues Angels
- C17 Transport
- Event
- F-22 Raptor
- People
status: publish
type: image
size: small
published: true
meta:
  _edit_last: "1"
  _edit_lock: "1291435540"
  _thumbnail_id: "937"
  _wp_old_slug: kaneohe-airshow
image: http://farm4.staticflickr.com/3729/9074614779_63a555cb31.jpg
---
My exworker and I went to the [Kaneohe Bay Airshow][kbas].  We did get there a little late but were able to catch a glimpse of an [F-22 Raptor][f22r] which is capable of some pretty crazy maneuvers.  This was followed by a [Blue Angels][ba] demonstration who of course took off to the [Top Gun Anthem][tga].

<div class="row image-row" markdown=1>

<div class="large-11 columns image-columns" markdown=1>
{% image_column 20, http://farm6.staticflickr.com/5456/9076822964_505a72bb01.jpg, -15, Blue Angels in Tight Formation %}
{% image_column 20, http://farm8.staticflickr.com/7446/9074601563_c585c9584d.jpg, -30, Blue Angels Delta Formation %}
</div>
{% image_column 9, http://farm3.staticflickr.com/2889/9074539993_b9680b114a.jpg, 0, F22 Raptor Bottom View %}

<div class="large-9 columns image-columns" markdown=1>
{% image_column 20, http://farm8.staticflickr.com/7446/9074573257_42b0165c5e.jpg, -10, Blue Angels Pilot Waving %}
{% image_column 20, http://farm8.staticflickr.com/7441/9076886770_4da053cf75.jpg, 0, C17 Transport Plane %}
{% image_column 20, http://farm3.staticflickr.com/2831/9076869256_cda6d157d2.jpg, -10, Bulldog Duke on Tank %}
</div>
<div class="large-11 columns image-columns" markdown=1>
{% image_column 20, http://farm3.staticflickr.com/2834/9076836370_e153c6877a.jpg, 0, Blue Angels Fleur de Lis %}
{% image_column 20, http://farm3.staticflickr.com/2815/9076854428_1a52803f57.jpg, 0, Blue Angels Barrel Roll %}
</div>

</div>

<!--- Links -->
[kbas]: http://www.kaneohebayairshow.com
[f22r]: http://en.wikipedia.org/wiki/F-22_Raptor
[ba]: http://en.wikipedia.org/wiki/Blue_Angels
[tga]: http://en.wikipedia.org/wiki/Top_Gun_Anthem
