---
layout: post
title: Kaneohe Bay Airshow
tags:
- Action
- Animals
- Blues Angels
- C17 Transport
- Event
- F-22 Raptor
- People
status: publish
type: image
size: small
published: true
meta:
  _edit_last: "1"
  _edit_lock: "1291435540"
  _thumbnail_id: "937"
  _wp_old_slug: kaneohe-airshow
image: http://farm4.staticflickr.com/3729/9074614779_63a555cb31.jpg
---
My exworker and I went to the [Kaneohe Bay Airshow][kbas].  We did get there a little late but were able to catch a glimpse of an [F-22 Raptor][f22r] which is capable of some pretty crazy maneuvers.  This was followed by a [Blue Angels][ba] demonstration who of course took off to the [Top Gun Anthem][tga].

<div class="row image-row" markdown=1>

<div class="large-11 columns image-columns" markdown=1>
![Blue Angels in Tight Formation][batf]
![Blue Angels Delta Formation][badf]
</div>

{% image_column 9, http://farm3.staticflickr.com/2889/9074539993_b9680b114a.jpg, F22 Raptor Bottom View %}

<div class="large-9 columns image-columns" markdown=1>
![Blue Angels Pilot Waving][bapw]
![C17 Transport Plane][c17t]
![Bulldog Duke on Tank][bdt]
</div>
<div class="large-11 columns image-columns" markdown=1>
![Blue Angels Fleur de Lis.jpg][bafdl]
![Blue Angels Barrel Roll][babr]
</div>

</div>

<!--- Links -->
[kbas]: http://www.kaneohebayairshow.com
[f22r]: http://en.wikipedia.org/wiki/F-22_Raptor
[ba]: http://en.wikipedia.org/wiki/Blue_Angels
[tga]: http://en.wikipedia.org/wiki/Top_Gun_Anthem

<!--- Images -->
[batf]: http://farm6.staticflickr.com/5456/9076822964_505a72bb01.jpg
[f22b]: http://farm3.staticflickr.com/2889/9074539993_b9680b114a.jpg
[badf]: http://farm8.staticflickr.com/7446/9074601563_c585c9584d.jpg
[bapw]: http://farm8.staticflickr.com/7446/9074573257_42b0165c5e.jpg
[c17t]: http://farm8.staticflickr.com/7441/9076886770_4da053cf75.jpg
[bafdl]: http://farm3.staticflickr.com/2834/9076836370_e153c6877a.jpg
[babr]: http://farm3.staticflickr.com/2815/9076854428_1a52803f57.jpg
[bdt]: http://farm3.staticflickr.com/2831/9076869256_cda6d157d2.jpg
