---
layout: post
title: Mokuleia Forest Reserve Hike
tags:
- Landscape
- People
status: publish
type: image
size: small
published: true
meta:
  _edit_lock: "1289447025"
  _edit_last: "1"
  _wp_old_slug: ""
  _thumbnail_id: "153"
image: http://farm3.staticflickr.com/2818/8976752744_861b8fae5d_q.jpg
---
My friend Chad has access to the Mokuleia Forest Reserve and gave us an amazing guided tour.

Makua Valley... You really need to see it in person... 
![][makua]

The beginning part of our hike
![][starthike]

Our view for lunch
![][lunchview]

Don't know what these are called but there yummers
![][yummers]

I don't believe in a lot of things, but I do believe in duct tape! - Miles Straume
![][ductshoes]

[makua]: http://photography.alansolidum.com/gallery/var/resizes/Photos/2010/100606-Makua-Hike/_IMG_1803_05_preview.jpg?m=1282022716
[starthike]: http://photography.alansolidum.com/gallery/var/resizes/Photos/2010/100606-Makua-Hike/_MG_1778.jpg?m=1282022394
[lunchview]: http://photography.alansolidum.com/gallery/var/resizes/Photos/2010/100606-Makua-Hike/_MG_1823.jpg?m=1282040040
[yummers]: http://photography.alansolidum.com/gallery/var/resizes/Photos/2010/100606-Makua-Hike/_MG_1828.jpg?m=1282042574
[ductshoes]: http://photography.alansolidum.com/gallery/var/resizes/Photos/2010/100606-Makua-Hike/_MG_1845.jpg?m=1282043237
