---
layout: post
title: Kaneohe Bay Airshow
tags:
- Action
- Animals
- Blues Angels
- C17 Transport
- Event
- F-22 Raptor
- People
status: publish
type: image
size: small
published: true
meta:
  _edit_last: "1"
  _edit_lock: "1291435540"
  _thumbnail_id: "937"
  _wp_old_slug: kaneohe-airshow
image: http://farm4.staticflickr.com/3729/9074614779_63a555cb31.jpg
---
My exworker and I went to the [Kaneohe Bay Airshow][kbas].  We did get there a little late but were able to catch a glimpse of an [F-22 Raptor][f22r] which is capable of some pretty crazy maneuvers.  This was followed by a [Blue Angels][ba] demonstration who of course took off to the [Top Gun Anthem][tga].

<div class="row image-row">
{% image_column :cols=>"11", :flickr_id=>"9076783374", :offset=>"-27", :caption=>"F22 with water vapor"  %}
{% image_column :cols=>"13", :flickr_id=>"9076784726" %}
</div>

<div class="row image-row">
<div class="large-13 columns image-columns">
{% image_column :flickr_id=>"9076822964", :offset=>"-20", :caption=>"Blue Angels in Tight Formation" %}
{% image_column :flickr_id=>"9074601563", :caption=>"Blue Angels Delta Formation" %}
</div>
{% image_column :cols=>"11", :flickr_id=>"9074539993", :caption=>"F22 Raptor Bottom View" %}
</div>

<div class="row image-row">
<div class="large-11 columns image-columns">
{% image_column  :flickr_id=>"9074573257", :offset=>"-30", :caption=>"Blue Angels Pilot Waving" %}
{% image_column :flickr_id=>"9076886770", :offset=>"-10", :caption=>"C17 Transport Plane" %}
{% image_column :flickr_id=>"9076869256", :offset=>"-10", :caption=>"Bulldog Duke on Tank" %}
</div>
<div class="large-13 columns image-columns">
{% image_column :flickr_id=>"9076836370", :caption=>"Blue Angels Fleur de Lis" %}
{% image_column :flickr_id=>"9076854428", :caption=>"Blue Angels Barrel Roll" %}
</div>
</div>

<!--- Links -->
[kbas]: http://www.kaneohebayairshow.com
[f22r]: http://en.wikipedia.org/wiki/F-22_Raptor
[ba]: http://en.wikipedia.org/wiki/Blue_Angels
[tga]: http://en.wikipedia.org/wiki/Top_Gun_Anthem
