--- 
layout: post
title: User Perception
tags: 
- Hawaii
- News
status: publish
type: post
size: large
published: false
meta: {}
---
<div class="large-4 columns">
<progress id="steady" max="100"></progress>
<button onclick="animate(0);">Steady</button>
</div>
<div class="large-4 columns">
<progress id="slowdown" max="100"></progress>
<button onclick="animate(1);">Slowdown</button>
</div>
<div class="large-4 columns">
<progress id="speedup" max="100"></progress>
<button onclick="animate(2);">Speedup</button>
</div>

[pr]: http://the.honoluluadvertiser.com/article/2004/May/16/ln/ln03a.html

<script src="/js/perception.js"></script>
